<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Why? I have a 1080 GTX that I use to power my 2 1440p screens, render high definition video, re-encoding and also to play Dota 2 on Linux. I also foresee the card running CUDA specific stuff just out">
<meta name="keywords" content="linux,qemu,gentoo,nvidia,pci-passthrough">
<meta property="og:type" content="article">
<meta property="og:title" content="Running Windows with PCI passthrough enabled on Gentoo Linux">
<meta property="og:url" content="https://stty.io/2018/07/27/running-windows-with-pci-passthrough-on-gentoo-linux/index.html">
<meta property="og:site_name" content="stty.io">
<meta property="og:description" content="Why? I have a 1080 GTX that I use to power my 2 1440p screens, render high definition video, re-encoding and also to play Dota 2 on Linux. I also foresee the card running CUDA specific stuff just out">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-28T07:55:42.187Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Running Windows with PCI passthrough enabled on Gentoo Linux">
<meta name="twitter:description" content="Why? I have a 1080 GTX that I use to power my 2 1440p screens, render high definition video, re-encoding and also to play Dota 2 on Linux. I also foresee the card running CUDA specific stuff just out">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Running Windows with PCI passthrough enabled on Gentoo Linux</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/spaghetti-">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/04/25/rustcon-beijing/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/07/25/migrating-weechat-linux-macos/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://stty.io/2018/07/27/running-windows-with-pci-passthrough-on-gentoo-linux/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://stty.io/2018/07/27/running-windows-with-pci-passthrough-on-gentoo-linux/&text=Running Windows with PCI passthrough enabled on Gentoo Linux"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://stty.io/2018/07/27/running-windows-with-pci-passthrough-on-gentoo-linux/&title=Running Windows with PCI passthrough enabled on Gentoo Linux"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://stty.io/2018/07/27/running-windows-with-pci-passthrough-on-gentoo-linux/&is_video=false&description=Running Windows with PCI passthrough enabled on Gentoo Linux"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Running Windows with PCI passthrough enabled on Gentoo Linux&body=Check out this article: https://stty.io/2018/07/27/running-windows-with-pci-passthrough-on-gentoo-linux/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://stty.io/2018/07/27/running-windows-with-pci-passthrough-on-gentoo-linux/&title=Running Windows with PCI passthrough enabled on Gentoo Linux"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://stty.io/2018/07/27/running-windows-with-pci-passthrough-on-gentoo-linux/&title=Running Windows with PCI passthrough enabled on Gentoo Linux"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://stty.io/2018/07/27/running-windows-with-pci-passthrough-on-gentoo-linux/&title=Running Windows with PCI passthrough enabled on Gentoo Linux"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://stty.io/2018/07/27/running-windows-with-pci-passthrough-on-gentoo-linux/&title=Running Windows with PCI passthrough enabled on Gentoo Linux"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://stty.io/2018/07/27/running-windows-with-pci-passthrough-on-gentoo-linux/&name=Running Windows with PCI passthrough enabled on Gentoo Linux&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://stty.io/2018/07/27/running-windows-with-pci-passthrough-on-gentoo-linux/&t=Running Windows with PCI passthrough enabled on Gentoo Linux"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Why"><span class="toc-number">1.</span> <span class="toc-text">Why?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hardware"><span class="toc-number">2.</span> <span class="toc-text">Hardware</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BIOS-Setup"><span class="toc-number">3.</span> <span class="toc-text">BIOS Setup</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Kernel-setup"><span class="toc-number">4.</span> <span class="toc-text">Kernel setup</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Display-setup"><span class="toc-number">5.</span> <span class="toc-text">Display setup</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IOMMU-Groups"><span class="toc-number">6.</span> <span class="toc-text">IOMMU Groups</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#X-server-stuff"><span class="toc-number">7.</span> <span class="toc-text">X server stuff</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Relevant-scripts"><span class="toc-number">8.</span> <span class="toc-text">Relevant scripts</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#QEMU-parameters"><span class="toc-number">9.</span> <span class="toc-text">QEMU parameters</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Running Windows with PCI passthrough enabled on Gentoo Linux
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">stty.io</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-07-27T04:23:18.000Z" itemprop="datePublished">2018-07-27</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/gentoo/">gentoo</a>, <a class="tag-link" href="/tags/linux/">linux</a>, <a class="tag-link" href="/tags/nvidia/">nvidia</a>, <a class="tag-link" href="/tags/pci-passthrough/">pci-passthrough</a>, <a class="tag-link" href="/tags/qemu/">qemu</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Why"><a href="#Why" class="headerlink" title="Why?"></a>Why?</h1><ul>
<li>I have a 1080 GTX that I use to power my 2 1440p screens, render high
definition video, re-encoding and also to play Dota 2 on Linux.</li>
<li>I also foresee the card running CUDA specific stuff just out of personal
interest.</li>
<li>I <em>hate</em> rebooting machines (the box is also a ZFS datastore that is accessible
over the network, music server, etc.).</li>
<li>I want to play certain games on Windows (GTA V, Dying Light, etc.)</li>
</ul>
<h1 id="Hardware"><a href="#Hardware" class="headerlink" title="Hardware"></a>Hardware</h1><p>The requirements for pci passthrough can be found all over the internet,
particularly in the Arch wiki, but in short: If you’ve an Intel processor it
will need to support VT-d and IOMMU. Most modern processors support that. The
QEMU wiki states that most K processors don’t - but the 8700k does support it.</p>
<p>The motherboard needs to support it as well (and again, most modern boards do)
  but some manufacturers are known to disable it to shave cost. Google around.</p>
<p>The MSI z370-A PRO board supports it. Couldn’t find it in a database somewhere
but it does (tested).</p>
<p>I don’t want to have two separate KB and mouse because that beats the point of
what I’m trying to achieve. I want a Linux host that can run games at times and
sorta ‘alt-tab’ into each other. However, if you care about achieving bare
metal latencies - you’d need to get a PCI USB hub that can be passed through.</p>
<p>The z370-A PRO motherboard comes with only 1 xHCI USB hub.</p>
<p>The rest of this post is tailored to hardware I own so</p>
<table>
<thead>
<tr>
<th>Components</th>
</tr>
</thead>
<tbody>
<tr>
<td>Intel i7 8700k</td>
</tr>
<tr>
<td>MSI z370-A PRO</td>
</tr>
<tr>
<td>G.Skill Ripjaws V 16GB @ 3000MHz CL15</td>
</tr>
<tr>
<td>Corsair 128GB SATA3 SSD</td>
</tr>
<tr>
<td>Generic HID Keyboard</td>
</tr>
<tr>
<td>Generic HID Mouse</td>
</tr>
</tbody>
</table>
<p>The SSD is from another computer that no longer exists and was scavenged.</p>
<p>It is important that there’s two GPUs available on the system. The i7 8700k
comes with its integrated graphics and that works fine.</p>
<h1 id="BIOS-Setup"><a href="#BIOS-Setup" class="headerlink" title="BIOS Setup"></a>BIOS Setup</h1><p>Enable VT-d in Overclocking (smh) -&gt; CPU features. I have no idea why it’s not
enabled by default on this motherboard.</p>
<p>Set the boot GPU to the Intel i915 by navigating to Advanced -&gt; Integrated
Graphics Configuration -&gt; Set to IGD.</p>
<p>When I boot from the 1080 GTX everything still works, but I can swap X between
nvidia and intel gpus exactly <em>two</em> times. Any more and it’ll stall the CPU and
I have to REISUB the machine. Details can be found in the email I sent to the
vfio-users mailing list <a href="https://www.redhat.com/archives/vfio-users/2018-July/msg00005.html" target="_blank" rel="noopener">here</a>.</p>
<h1 id="Kernel-setup"><a href="#Kernel-setup" class="headerlink" title="Kernel setup"></a>Kernel setup</h1><p>I’m on gentoo-sources 4.17.9 at the time of writing. You need to keyword it so
you’d need</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sys-kernel/gentoo-sources ~amd64</span><br></pre></td></tr></table></figure>
<p>Enable the following for IOMMU</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CONFIG_IOMMU_SUPPORT</span><br><span class="line">CONFIG_INTEL_IOMMU</span><br><span class="line">CONFIG_INTEL_IOMMU_SVM</span><br><span class="line">CONFIG_IRQ_REMAP</span><br><span class="line">CONFIG_VFIO</span><br><span class="line">CONFIG_VFIO_PCI</span><br><span class="line">CONFIG_VFIO_PCI_VGA</span><br></pre></td></tr></table></figure>
<p>I’ll also upload my kernel configuration so that it’s easier to reference.</p>
<p>Then add to <code>/etc/default/grub</code> and reboot</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRUB_CMDLINE_LINUX=&quot;iommu=on intel_iommu=on&quot;</span><br></pre></td></tr></table></figure>
<p>Check if the options work by checking the log</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alex@trixie ~ $ dmesg | grep -e IOMMU -e DMAR</span><br><span class="line">[    0.000000] ACPI: DMAR 0x000000007C5A8880 0000A8 (v01 INTEL  EDK2     00000001 INTL 00000001)</span><br><span class="line">[    0.000000] DMAR: IOMMU enabled</span><br></pre></td></tr></table></figure>
<p>Also enable the relevant Kernel flags for the Intel GPU and NVIDA GPU (see the
gentoo handbook for this).</p>
<p>The i965 (newer i915 name in mesa) seems to flicker on my screen and cause
artifacts at times. The Arch wiki recommends adding <code>i915.enable_psr=0</code> to get
around that. You can find more details about that here.</p>
<h1 id="Display-setup"><a href="#Display-setup" class="headerlink" title="Display setup"></a>Display setup</h1><p>I changed my display setup slightly to remove DP chaining. The final setup is
like so</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">                                +--------------+    +--------------+</span><br><span class="line">                                |  2560x1440   |    | 2560x1440    |</span><br><span class="line">                                |  MST on      |    | MST off      |</span><br><span class="line">                                |  DP1.2       |    |              |</span><br><span class="line">                                |              |    |              |</span><br><span class="line">                                +-----+--------+    +----+---------+</span><br><span class="line">                             mDP in|  |      DP out      |  DP in</span><br><span class="line">                                   |  |                  |</span><br><span class="line">                                   |  |                  |</span><br><span class="line">                                   |  |                  |</span><br><span class="line">+------------+DP out               |  |                  |</span><br><span class="line">|  Intel     +---------------------+  |                  |</span><br><span class="line">|  Onboard   |                        |                  |</span><br><span class="line">|            |                        |                  |</span><br><span class="line">+------------+                        |                  |</span><br><span class="line">                                      |                  |</span><br><span class="line">+------------+        DP              |                  |</span><br><span class="line">|            +------------------------+                  |</span><br><span class="line">| GTX 1080   |                                           |</span><br><span class="line">|            +-------------------------------------------+</span><br><span class="line">+------------+</span><br></pre></td></tr></table></figure>
<p>I removed the DP chaining because if you’re (and you should be) using the nvidia
proprietary drivers on Linux, there’s a bug preventing DDC control from working
over DP.</p>
<p>DDC control enables us to switch the inputs of the monitors from mDP <-> DP from
software (i2c write). It works fine with the intel GPU which works out well for
us since that’s the display that’ll be running X when we’re in passthrough.</-></p>
<p>There’s a nice little utility called <code>ddccontrol</code> that enables us to use this.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">=app-misc/ddccontrol-db-20061014_p20121105 ~amd64</span><br><span class="line">=app-misc/ddccontrol-0.4.2_p20140105-r2 ~amd64</span><br><span class="line"></span><br><span class="line">emerge -a ddccontrol</span><br></pre></td></tr></table></figure>
<h1 id="IOMMU-Groups"><a href="#IOMMU-Groups" class="headerlink" title="IOMMU Groups"></a>IOMMU Groups</h1><p>And IOMMU group is the smallest set of devices the VM can grab at a time.</p>
<p>You can check your IOMMU groups by running this little command that I got from
many sources (Archwiki, /vg/s installgentoo page)</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> iommu_group <span class="keyword">in</span> \</span><br><span class="line">      $(find /sys/kernel/iommu_groups/ -maxdepth 1 -mindepth 1 -<span class="built_in">type</span> d); <span class="keyword">do</span> \</span><br><span class="line">  <span class="built_in">echo</span> <span class="string">"IOMMU group <span class="variable">$(basename "$iommu_group")</span>"</span>; \</span><br><span class="line">  <span class="keyword">for</span> device <span class="keyword">in</span> $(ls -1 <span class="string">"<span class="variable">$iommu_group</span>"</span>/devices/); <span class="keyword">do</span> \</span><br><span class="line">    <span class="built_in">echo</span> -n $<span class="string">'\t'</span>; lspci -nns <span class="string">"<span class="variable">$device</span>"</span>; \</span><br><span class="line">  <span class="keyword">done</span>; \</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<p>Mine are</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">IOMMU group 7</span><br><span class="line">        00:1c.0 PCI bridge [0604]: Intel Corporation 200 Series PCH PCI Express Root Port #1 [8086:a290] (rev f0)</span><br><span class="line">IOMMU group 5</span><br><span class="line">        00:16.0 Communication controller [0780]: Intel Corporation 200 Series PCH CSME HECI #1 [8086:a2ba]</span><br><span class="line">IOMMU group 3</span><br><span class="line">        00:08.0 System peripheral [0880]: Intel Corporation Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th Gen Core Processor Gaussian Mixture Model [8086:1911]</span><br><span class="line">IOMMU group 11</span><br><span class="line">        03:00.0 Ethernet controller [0200]: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller [10ec:8168] (rev 15)</span><br><span class="line">IOMMU group 1</span><br><span class="line">        00:01.0 PCI bridge [0604]: Intel Corporation Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor PCIe Controller (x16) [8086:1901] (rev 07)</span><br><span class="line">        01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GP104 [GeForce GTX 1080] [10de:1b80] (rev a1)</span><br><span class="line">        01:00.1 Audio device [0403]: NVIDIA Corporation GP104 High Definition Audio Controller [10de:10f0] (rev a1)</span><br><span class="line">IOMMU group 8</span><br><span class="line">        00:1c.3 PCI bridge [0604]: Intel Corporation 200 Series PCH PCI Express Root Port #4 [8086:a293] (rev f0)</span><br><span class="line">IOMMU group 6</span><br><span class="line">        00:17.0 SATA controller [0106]: Intel Corporation 200 Series PCH SATA controller [AHCI mode] [8086:a282]</span><br><span class="line">IOMMU group 4</span><br><span class="line">        00:14.0 USB controller [0c03]: Intel Corporation 200 Series PCH USB 3.0 xHCI Controller [8086:a2af]</span><br><span class="line">        00:14.2 Signal processing controller [1180]: Intel Corporation 200 Series PCH Thermal Subsystem [8086:a2b1]</span><br><span class="line">IOMMU group 12</span><br><span class="line">        04:00.0 Non-Volatile memory controller [0108]: Samsung Electronics Co Ltd Device [144d:a808]</span><br><span class="line">IOMMU group 2</span><br><span class="line">        00:02.0 VGA compatible controller [0300]: Intel Corporation Device [8086:3e92]</span><br><span class="line">IOMMU group 10</span><br><span class="line">        00:1f.0 ISA bridge [0601]: Intel Corporation Device [8086:a2c9]</span><br><span class="line">        00:1f.2 Memory controller [0580]: Intel Corporation 200 Series PCH PMC [8086:a2a1]</span><br><span class="line">        00:1f.3 Audio device [0403]: Intel Corporation 200 Series PCH HD Audio [8086:a2f0]</span><br><span class="line">        00:1f.4 SMBus [0c05]: Intel Corporation 200 Series PCH SMBus Controller [8086:a2a3]</span><br><span class="line">IOMMU group 0</span><br><span class="line">        00:00.0 Host bridge [0600]: Intel Corporation Device [8086:3ec2] (rev 07)</span><br><span class="line">IOMMU group 9</span><br><span class="line">        00:1d.0 PCI bridge [0604]: Intel Corporation 200 Series PCH PCI Express Root Port #9 [8086:a298] (rev f0)</span><br></pre></td></tr></table></figure>
<p>My IOMMU group 1 is perfect, which is basically just my nvidia GPU and its HD
audio device. The PCI bridge can be ignored but it needs to be removed from the
pcieport driver before we can bind the gpu to the vm.</p>
<p>Though if you have things like your network card inside the same group then
grabbing it is going to be more difficult. You can try an ACS patch which may be
able to break down your IOMMU groups further. I don’t need it with this setup.
Yet.</p>
<h1 id="X-server-stuff"><a href="#X-server-stuff" class="headerlink" title="X server stuff"></a>X server stuff</h1><p>Like I mentioned before the host graphics is equally important and I do more
work on the host. I use a generic <code>xorg.conf</code> that is generated by
<code>nvidia-xconfig</code> to configure my graphics initially.</p>
<p>I leave that file untouched in <code>/etc/X11</code>.</p>
<p>I have a seperate Xorg configuration that I use for the Intel i915</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Section &quot;Device&quot;</span><br><span class="line">        Identifier  &quot;intel&quot;</span><br><span class="line">        Driver      &quot;modesetting&quot;</span><br><span class="line">        BusID       &quot;PCI:0:2:0&quot;</span><br><span class="line">EndSection</span><br></pre></td></tr></table></figure>
<p>This filed is named <code>intel.xorg.conf</code> and dumped in the same directory.</p>
<p>Update:</p>
<p>I no longer patch <code>xinit</code>. I started using a login manager: SLiM, which also
starts a consolekit session (makes things easier). I keep the default config as
<code>/etc/slim.conf.orig</code> and symlink either that or <code>/etc/slim.conf.intel</code> which
has the server argument <code>-config xorg.conf.intel</code> to <code>/etc/slim.conf</code>.</p>
<h1 id="Relevant-scripts"><a href="#Relevant-scripts" class="headerlink" title="Relevant scripts"></a>Relevant scripts</h1><p>Here’s how I start and stop my VM and bind to different environments. This is
not perfect (neither is anything in this post) and criticism is welcome. Pull
requests too.</p>
<p>I don’t use virt-manager or libvirt because</p>
<ul>
<li>I don’t want another layer of abstraction</li>
<li>XML makes life difficult and there are still parameters that can’t be passed
in via the configuration file</li>
<li>XML</li>
<li>Did I mention XML?</li>
</ul>
<p>My scripts are <code>sh</code> compatible and do not require any special shell.</p>
<p>This part prepares the drivers and binding to vfio-pci as required. I don’t
think that the rebinding of vtconsole is required.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># PCIe device ids</span></span><br><span class="line">GPU=0000:01:00.0</span><br><span class="line">GPU_SND=0000:01:00.1</span><br><span class="line">PCI_BRIDGE=0000:00:01.0</span><br><span class="line"></span><br><span class="line"><span class="comment"># this script is intended to be run as root</span></span><br><span class="line"><span class="comment"># @TODO put in a check against whoami or $USER</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">perror</span></span>() &#123;</span><br><span class="line">  <span class="built_in">echo</span> <span class="string">"<span class="variable">$@</span>"</span> 1&gt;&amp;2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">bus_rescan</span></span>() &#123;</span><br><span class="line">  perror <span class="string">"[*] rescaning pci bus"</span></span><br><span class="line">  <span class="built_in">echo</span> 1 &gt; /sys/bus/pci/rescan</span><br><span class="line">  sleep 1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># usage</span></span><br><span class="line"><span class="comment"># vfio-bind $GPU vfio-bind</span></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">driver_bind</span></span>() &#123;</span><br><span class="line">  DEV=<span class="string">"<span class="variable">$1</span>"</span></span><br><span class="line">  DRV=<span class="string">"<span class="variable">$2</span>"</span></span><br><span class="line">  VENDOR=$(&lt; /sys/bus/pci/devices/<span class="variable">$DEV</span>/vendor)</span><br><span class="line">  DEVICE=$(&lt; /sys/bus/pci/devices/<span class="variable">$DEV</span>/device)</span><br><span class="line">  <span class="keyword">if</span> [ -e /sys/bus/pci/devices/<span class="variable">$DEV</span>/driver ]; <span class="keyword">then</span></span><br><span class="line">    perror <span class="string">"[*] unbinding <span class="variable">$DEV</span>"</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="variable">$DEV</span> &gt; /sys/bus/pci/devices/<span class="variable">$DEV</span>/driver/unbind</span><br><span class="line">    sleep 1</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    perror <span class="string">"[!] existing driver for <span class="variable">$DEV</span> not found"</span></span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line">  perror <span class="string">"[*] binding <span class="variable">$DEV</span> to <span class="variable">$DRV</span>"</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="variable">$VENDOR</span> <span class="variable">$DEVICE</span> &gt; /sys/bus/pci/drivers/<span class="variable">$DRV</span>/new_id</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">remove_pci_bridge</span></span>() &#123;</span><br><span class="line">  perror <span class="string">"[*] removing pci bridge"</span></span><br><span class="line">  <span class="built_in">echo</span> 1 &gt; /sys/bus/pci/devices/<span class="variable">$PCI_BRIDGE</span>/remove</span><br><span class="line">  bus_rescan</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">unbind_fb_vtconsole</span></span>() &#123;</span><br><span class="line">  perror <span class="string">"[*] removing efifb and vtconsole binding"</span></span><br><span class="line">  perror <span class="string">"[!!] you WILL lose console"</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">"efi-framebuffer.0"</span> &gt; /sys/bus/platform/drivers/efi-framebuffer/unbind</span><br><span class="line">  sleep .5</span><br><span class="line">  <span class="built_in">echo</span> 0 &gt; /sys/class/vtconsole/vtcon0/<span class="built_in">bind</span></span><br><span class="line">  <span class="built_in">echo</span> 0 &gt; /sys/class/vtconsole/vtcon1/<span class="built_in">bind</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">rebind_fb_vtconsole</span></span>() &#123;</span><br><span class="line">  <span class="built_in">echo</span> <span class="string">"efi-framebuffer.0"</span> &gt; /sys/bus/platform/drivers/efi-framebuffer/<span class="built_in">bind</span></span><br><span class="line">  sleep .5</span><br><span class="line">  <span class="built_in">echo</span> 1 &gt; /sys/class/vtconsole/vtcon0/<span class="built_in">bind</span></span><br><span class="line">  <span class="built_in">echo</span> 1 &gt; /sys/class/vtconsole/vtcon1/<span class="built_in">bind</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>And then for the X server</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">killall X</span><br><span class="line">sleep 5</span><br><span class="line"></span><br><span class="line"><span class="comment">#unbind_fb_vtconsole</span></span><br><span class="line"></span><br><span class="line">driver_bind <span class="variable">$GPU</span> vfio-pci</span><br><span class="line">driver_bind <span class="variable">$GPU_SND</span> vfio-pci</span><br><span class="line">remove_pci_bridge</span><br><span class="line"></span><br><span class="line">perror <span class="string">"[*] switching monitor 1 to mDP"</span></span><br><span class="line">ddccontrol -r 0x60 -w 16 dev:/dev/i2c-3</span><br><span class="line"></span><br><span class="line">touch /tmp/vm.lock</span><br><span class="line">su alex -c startx</span><br><span class="line"></span><br><span class="line">rebind_fb_vtconsole</span><br></pre></td></tr></table></figure>
<p>And for when I’m done with the VM:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">killall X</span><br><span class="line">sleep 5</span><br><span class="line"></span><br><span class="line">driver_bind <span class="variable">$GPU</span> nvidia</span><br><span class="line">driver_bind <span class="variable">$GPU_SND</span> snd_hda_intel</span><br><span class="line">bus_rescan</span><br><span class="line"></span><br><span class="line">rm /tmp/vm.lock</span><br><span class="line">ddccontrol -r 0x60 -w 15 dev:/dev/i2c-3</span><br><span class="line"><span class="comment">#rebind_fb_vtconsole</span></span><br><span class="line">su alex -c startx</span><br></pre></td></tr></table></figure>
<h1 id="QEMU-parameters"><a href="#QEMU-parameters" class="headerlink" title="QEMU parameters"></a>QEMU parameters</h1><p>I’m using Qemu 3.1.0 at the time of updating this article.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">export QEMU_AUDIO_DRV=pa</span><br><span class="line">qemu-system-x86_64 -enable-kvm -m 8G \</span><br><span class="line">  -machine pc-q35-3.0,accel=kvm \</span><br><span class="line">  -cpu host,kvm=off,hv_relaxed,hv_spinlocks=0x1fff,hv_time,hv_vapic,hv_vendor_id=0xDEADBEEFFF \</span><br><span class="line">  -rtc clock=host,base=localtime \</span><br><span class="line">  -smp 4,sockets=1,cores=2,threads=2 \</span><br><span class="line">  -vga none \</span><br><span class="line">  -soundhw ac97 \</span><br><span class="line">  -device vfio-pci,host=01:00.0,multifunction=on,x-vga=on \</span><br><span class="line">  -device vfio-pci,host=01:00.1 \</span><br><span class="line">  -drive if=pflash,format=raw,file=/usr/share/edk2-ovmf/OVMF_CODE.fd \</span><br><span class="line">  -device ide-cd,bus=ide.1,drive=virtiocd1 \</span><br><span class="line">  -drive media=cdrom,file=/tank/vm/win10.iso,id=virtiocd1,if=none \</span><br><span class="line">  -object input-linux,id=kbd,evdev=/dev/input/by-id/usb-04d9_USB-HID_Keyboard-event-kbd,grab_all=on,repeat=on \</span><br><span class="line">  -object input-linux,id=mouse,evdev=/dev/input/by-id/usb-Logitech_G102_Prodigy_Gaming_Mouse_017F36743435-event-mouse \</span><br><span class="line">  -object input-linux,id=kbd2,evdev=/dev/input/by-id/usb-Logitech_G102_Prodigy_Gaming_Mouse_017F36743435-if01-event-kbd,grab_all=on,repeat=on \</span><br><span class="line">  -device virtio-scsi-pci,id=scsi0 \</span><br><span class="line">  -device scsi-hd,bus=scsi0.0,drive=rootfs \</span><br><span class="line">  -drive id=rootfs,file=/tank/vm/photog.qcow2,id=disk,format=qcow2,if=none \</span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/spaghetti-">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Why"><span class="toc-number">1.</span> <span class="toc-text">Why?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hardware"><span class="toc-number">2.</span> <span class="toc-text">Hardware</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BIOS-Setup"><span class="toc-number">3.</span> <span class="toc-text">BIOS Setup</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Kernel-setup"><span class="toc-number">4.</span> <span class="toc-text">Kernel setup</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Display-setup"><span class="toc-number">5.</span> <span class="toc-text">Display setup</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IOMMU-Groups"><span class="toc-number">6.</span> <span class="toc-text">IOMMU Groups</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#X-server-stuff"><span class="toc-number">7.</span> <span class="toc-text">X server stuff</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Relevant-scripts"><span class="toc-number">8.</span> <span class="toc-text">Relevant scripts</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#QEMU-parameters"><span class="toc-number">9.</span> <span class="toc-text">QEMU parameters</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://stty.io/2018/07/27/running-windows-with-pci-passthrough-on-gentoo-linux/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://stty.io/2018/07/27/running-windows-with-pci-passthrough-on-gentoo-linux/&text=Running Windows with PCI passthrough enabled on Gentoo Linux"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://stty.io/2018/07/27/running-windows-with-pci-passthrough-on-gentoo-linux/&title=Running Windows with PCI passthrough enabled on Gentoo Linux"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://stty.io/2018/07/27/running-windows-with-pci-passthrough-on-gentoo-linux/&is_video=false&description=Running Windows with PCI passthrough enabled on Gentoo Linux"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Running Windows with PCI passthrough enabled on Gentoo Linux&body=Check out this article: https://stty.io/2018/07/27/running-windows-with-pci-passthrough-on-gentoo-linux/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://stty.io/2018/07/27/running-windows-with-pci-passthrough-on-gentoo-linux/&title=Running Windows with PCI passthrough enabled on Gentoo Linux"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://stty.io/2018/07/27/running-windows-with-pci-passthrough-on-gentoo-linux/&title=Running Windows with PCI passthrough enabled on Gentoo Linux"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://stty.io/2018/07/27/running-windows-with-pci-passthrough-on-gentoo-linux/&title=Running Windows with PCI passthrough enabled on Gentoo Linux"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://stty.io/2018/07/27/running-windows-with-pci-passthrough-on-gentoo-linux/&title=Running Windows with PCI passthrough enabled on Gentoo Linux"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://stty.io/2018/07/27/running-windows-with-pci-passthrough-on-gentoo-linux/&name=Running Windows with PCI passthrough enabled on Gentoo Linux&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://stty.io/2018/07/27/running-windows-with-pci-passthrough-on-gentoo-linux/&t=Running Windows with PCI passthrough enabled on Gentoo Linux"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Alex
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/spaghetti-">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
